neděle 3.9.
pondělí 4.9.
úterý 5.9.
středa 6.9.
čtvrtek 7.9.
pátek 8.9. Mgr
sobota 9.9. klid
neděle 10.9. dosah nic
pondělí 11.9. práce
úterý 12.9. odpolední
středa 13.9. ranní
sobota 16.9. 
Neděle 17.9.
Pondělí 18.9.
Úterý 19.9.
Středa 20.9.
Čtvrtek 21.9.
Pátek 22.9.
Sobota 23.9.
Neděle 24.9.
Pondělí 25.9.
Úterý 26.9.
Středa 27.9.
Čtvrtek 28.9.
Pátek 29.9.
Sobota 30.9.
Neděle 1.10.
Pondělí 2.10.
Úterý 3.10.
Středa 4.10.
Čtvrtek 5.10.
Pátek 6.10.
Sobota 7.10.
Neděle 8.10.
Pondělí 9.10.
Úterý 10.10.
Středa 11.10.
Čtvrttek 12.10.
Pátek 13.10.
Sobota 14.10.
Neděle 15.10.
Pondělí 16.10.
Úterý 17.10.
Středa 18.10.
Čtvrtek 19.10.
Pátek 20.10.
Sobota 21.10.
Neděle 22.10.
Pondělí 23.1O.
Úterý 24.10.
Středa 25.10.
Čtvrtek 26.10.
Pátek 27.10.
Neděle 29.10.
Pondělí 30.10.
Úterý 31.10.
Středa 1.11.
Čtvrtek 2.11.
Pátek 3.11.
Sobota 4.11.
Neděle 5.11.
Pondělí 6.11.
Úterý 7.11.
Středa 8.11.
Čtvrtek 9.11.
Pátek 10.11.
Sobota 11.11.
Neděle 12.11.
Pondělí 13.11.
Úterý 14.11.
Středa 15.11.
Čtvrtek 16.11.
Pátek 17.11.
Sobota 18.11.
Neděle 19.11.
Pondělí 20.11.
Úterý 21.11.
Středa 22.11.
Čtvrtek 23.11.
Pátek 24.11.
Sobota 25.11.
Neděle 26.11.
Pondělí 27.11.
Úterý 28.11.
Středa 29.11.
Čtvrtek 30.11.
Pátek 1.12.
Sobota 2.12.
Neděle 3.12.
Pondělí 4.12.
Úterý 5.12.
Středa 6.12.
Čtvrtek 7.12.
Pátek 8.12.
Sobota 9.12.
Neděle 10.12.
Pondělí 11.12.
Úterý 12.12.
Středa 13.12.
Čtvrtek 14.12.
Pátek 15.12.
Sobota 16.12.
Neděle 17.12.
Úterý 19.12.
Středa 20.12.
Čtvrtek 21.12.
Pátek 22.12.
